{
  "name": "rekhta",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "docs": "jsdoc -c ./jsdoc.json"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/Devansh3712/rekhta.git"
  },
  "author": "Devansh Singh <devanshamity@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^20.7.1"
  }
}
